plugins {
    id 'java'
}

group 'wang.ismy.push'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':push-common')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
}
