# distributed-message-push-system

./: .gitignore  README.md  settings.gradle
push-admin/: build.gradle  settings.gradle
push-admin/src/main/java/wang/ismy/push/admin/: Api.java  JsonUtils.java  MessageConfirmListener.java  MessageDAO.java  MessageService.java  PageController.java  PushAdmin.java  PushAdminApplication.java
push-admin/src/main/java/wang/ismy/push/admin/entity/: ClientDTO.java  ConnectorDTO.java  GatewayStat.java  MessageConfirmDO.java  MessageDTO.java
push-admin/src/main/java/wang/ismy/push/admin/service/: ClientService.java  ConnectorService.java  MessageService.java  RedisService.java
push-admin/src/main/java/wang/ismy/push/pushadmin/: Api.java  MessageConfirmListener.java  MessageService.java  PushAdminApplication.java
push-admin/src/main/resources/: application-test.yml  application.yml  schema.sql
push-admin/src/main/resources/static/: dashboard.html  detail.html  list.html  monitor.html  push.html
push-admin/src/main/resources/static/js/: dashboard.js  list.js  monitor.js  push.js
push-admin/src/test/java/wang/ismy/push/admin/: ApiTest.java  MessageConfirmListenerTest.java  MessageDAOTest.java  MessageServiceTest.java  PageControllerTest.java  PushAdminApplicationTests.java
push-admin/src/test/java/wang/ismy/push/admin/service/: ClientServiceTest.java  ConnectorServiceTest.java  RedisServiceTest.java
push-admin/src/test/java/wang/ismy/push/pushadmin/: PushAdminApplicationTests.java
push-client-java/: build.gradle  settings.gradle
push-client-java/src/main/java/wang/ismy/push/client/: AutoConfirmMessageHandler.java  BioClient.java  Client.java  ClientTest.java  ConcurrentClientTest.java  Connector.java  Logger.java  Main.java  MessageHandler.java
push-client-java/src/main/java/wang/ismy/push/client/bio/: BioClient.java  BioClientThreadAndIoManager.java  SocketChannel.java
push-client-java/src/main/java/wang/ismy/push/client/example/: ConcurrentClientTest.java
push-client-java/src/main/java/wang/ismy/push/client/factory/: ClientFactory.java  ManagerFactory.java  SocketFactory.java
push-client-java/src/main/java/wang/ismy/push/client/message/: AutoConfirmMessageHandler.java
push-client-java/src/test/java/wang/ismy/push/client/: ConnectorTest.java  HttpTemplateTest.java
push-client-java/src/test/java/wang/ismy/push/client/bio/: BioClientTest.java  BioClientThreadAndIoManagerTest.java  BioThreadIoManagerTest.java  SocketChannelTest.java
push-client-java/src/test/java/wang/ismy/push/client/factory/: ClientFactoryTest.java
push-client-java/src/test/java/wang/ismy/push/client/message/: AutoConfirmMessageHandlerTest.java
push-client-javascript/: auto_confirm_message_handler.js  bio_client.js  bio_thread_io_manager.js  client.js  connector.js  main.js  package-lock.json  package.json  socket_channel.js  (+1 more)
push-clients/push-client-java/: build.gradle
push-clients/push-client-java/src/main/java/wang/ismy/push/client/: AESUtils.java  Connector.java  ConnectorDTO.java  HttpTemplate.java  Logger.java  Main.java
push-clients/push-client-java/src/main/java/wang/ismy/push/client/auth/: AuthManager.java  AuthRequest.java  AuthResponse.java
push-clients/push-client-java/src/main/java/wang/ismy/push/client/bio/: BioClient.java  BioThreadIoManager.java  SocketChannel.java
push-clients/push-client-java/src/main/java/wang/ismy/push/client/example/: ConcurrentClientTest.java
push-clients/push-client-java/src/main/java/wang/ismy/push/client/factory/: ConnectorFactory.java  ManagerFactory.java
push-clients/push-client-java/src/main/java/wang/ismy/push/client/message/: AutoConfirmMessageHandler.java  ClientMessage.java  MessageHandler.java
push-clients/push-client-java/src/test/java/wang/ismy/push/client/: AESUtilsTest.java  ConnectorTest.java
push-clients/push-client-java/src/test/java/wang/ismy/push/client/factory/: ConnectorFactoryTest.java
push-clients/push-client-java/src/test/java/wang/ismy/push/client/message/: AutoConfirmMessageHandlerTest.java
push-common/: build.gradle  settings.gradle
push-common/src/main/java/wang/ismy/push/common/: AESUtils.java  CommonUtils.java  MockUtils.java
push-common/src/main/java/wang/ismy/push/common/entity/: Client.java  ClientMessage.java  Message.java  ServerMessage.java
push-common/src/main/java/wang/ismy/push/common/enums/: ServerMessageTypeEnum.java
push-connector/: build.gradle  settings.gradle
push-connector/src/main/java/wang/ismy/push/connector/: Api.java  ClientService.java  ConnectorHandler.java  ConnectorService.java  MessageConfirmDao.java  MessageDao.java  MessageService.java  PushConnector.java  PushConnectorApplication.java  RedisService.java  ThreadPoolService.java
push-connector/src/main/java/wang/ismy/push/connector/entity/: MessageConfirmDO.java  MessageDO.java  ResourceInfo.java
push-connector/src/main/java/wang/ismy/push/connector/handler/: AuthHandler.java  Base64Handler.java  ConnectorHandler.java  DecryptHandler.java
push-connector/src/main/java/wang/ismy/push/connector/service/: ClientService.java  ConnectorService.java  MessageService.java  RedisService.java  ThreadPoolService.java
push-connector/src/main/resources/: application.yml
push-connector/src/test/java/wang/ismy/push/connector/: PushConnectorApplicationTests.java
push-gateway/: build.gradle  settings.gradle
push-gateway/src/main/java/wang/ismy/push/lookup/: GatewayApi.java  PushGateway.java  RedisService.java
push-gateway/src/main/java/wang/ismy/push/lookup/entity/: AuthRequest.java  AuthResponse.java  ConnectorDTO.java
push-gateway/src/main/java/wang/ismy/push/lookup/service/: GatewayService.java  RedisService.java  UserAuthService.java
push-gateway/src/main/java/wang/ismy/push/lookup/service/impl/: MockUserAuthService.java
push-gateway/src/main/resources/: application.yml
push-lookup/: build.gradle  settings.gradle
push-lookup/src/main/java/wang/ismy/push/lookup/: LookupApi.java  PushLookupApplication.java
push-lookup/src/test/java/wang/ismy/push/lookup/: PushLookupApplicationTests.java
(+45 files in other folders)
