plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'wang.ismy.push'
version = '1.0'
sourceCompatibility = '11'

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':push-common')
	implementation 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2.2.1.RELEASE'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.mockito:mockito-core:3.5.10'
}

test {
	useJUnitPlatform()
}
